Userswin.xaml

<Window x:Class="_3._3pz.Userswin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._3pz"
        mc:Ignorable="d"
        Title="Userswin" Height="550" Width="1000">
    <Grid>
        <DataGrid x:Name="ServiceDG" HorizontalAlignment="Stretch" MinHeight="300" AutoGenerateColumns="False" Margin="10,10,200,20" VerticalAlignment="Stretch" MinWidth="616">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ServiceID}" Header="№"/>
                <DataGridTextColumn Binding="{Binding ServiceName}" Header="Наименование услуги"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Height="50" Width="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAddCart" Content="Добавить" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Margin="30, 10" Click="ButtonAddCart_click"/>
    </Grid>
</Window>
